image: jormundgandr/laukaz 

pipelines:
  default:
    - step:
        script:
          - meson build
          - ninja -C build test
    - step:
        script:
          - meson build
          - ninja -C build benchmark
